<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texting ...</title>
    <script src="https://kit.fontawesome.com/d0d49aaf67.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--https://stackoverflow.com/questions/71154905/css-for-chat-room-speech-bubble-position-->
    <style>
        /* QuickReset */ 
        * {
            margin: 0; 
            box-sizing: border-box;
        }

        .chat {
            {% comment %} border-ra {% endcomment %}
            {% comment %} --rad: 20px;
            --rad-sm: 3px; {% endcomment %}
            font: 16px/1.5 sans-serif;
            display: flex;
            flex-direction: column;
            padding: 1%;
            {% comment %} max-width: 500px; {% endcomment %}
            max-width:100%;
            margin: auto;
        }
        .msg:hover{
            cursor: pointer;
        }
        .msg {
            position: relative;
            max-width: 50%;
            padding: 7px 15px;
            margin-bottom: 2px;
            {% comment %} width: fit-content; {% endcomment %}
            max-width:50%;
            {% comment %} overflow: show; {% endcomment %}
        }

        .msg.sent {
            {% comment %} border-radius: var(--rad) var(--rad-sm) var(--rad-sm) var(--rad); {% endcomment %}
            border:0px solid;
            border-radius: 25px;
            background: #884f5d;
            color: #fff;
            /* moves it to the right */
            margin-left: auto;
        }

        .msg.rcvd {
            {% comment %} border-radius: var(--rad-sm) var(--rad) var(--rad) var(--rad-sm); {% endcomment %}
            border:0px solid;
            border-radius: 25px;
            background: #c58896;
            color: #555;
            /* moves it to the left */
            margin-right: auto;
        }

        /* Improve radius for messages group */

        .msg.sent:first-child,
        .msg.rcvd+.msg.sent {
            border-top-right-radius: var(--rad);
        }

        .msg.rcvd:first-child,
        .msg.sent+.msg.rcvd {
            border-top-left-radius: var(--rad);
        }


        /* time */

        .msg::before {
            content: attr(data-time);
            font-size: 0.8rem;
            position: absolute;
            bottom: 100%;
            color: #888;
            /* Hidden by default */
            display: none;
        }

        .msg.sent::before {
            right: 15px;
        }

        .msg.rcvd::before {
            left: 15px;
        }


        /* Show time only for first message in group */

        .msg:first-child::before,
        .msg.sent+.msg.rcvd::before,
        .msg.rcvd+.msg.sent::before {
            /* Show only for first message in group */
            display: block;
        }
        .input-message{
            display:flex;
            justify-content:center;
            align-items:center;
            margin:25px
        }
        .input{
            width:50%;
            border-radius:20px;
            font-size:16px/1.5;
            border:none;
        }
        .send-btn{
            background-color:transparent;
            border:none;
        }
        .send-btn:hover{
            cursor:pointer;
        }
        #delete{
            border:none;
            background-color:transparent;
            font-size:large;
            color:#ff0d00;
        }
        #delete:hover{
            cursor: pointer;
        }
        .sender{
            color:black;
        }
        .receiver{
            color:black;
        }
        body{
            background-color:#f8d4d0;
        }
    </style>
</head>
<body>
    <div>
        <button style="display:inline">back</button><h3>Hello {{users.user1}}, {{users.user2}}</h3>
    </div>
    <br>
    <hr>
    <br><br>
    <div class='chat'>
        {% for m in users.messages %}
        {% comment %} {{m.timestamp}}
        {{m.connection_id}} {% endcomment %}
            {% if m.sender.username|stringformat:"s" == users.user1|stringformat:"s" %}
                <div class='msg sent {{m.connection_id}} {{m.timestamp|date:"Y-m-d/H:i:s/u"}}' style="text-align:right"><span class="sender" style="left:100px">{{users.user1}}</span><h4>{{ m.message }}</h4></div>
            {% else %}
                <div class='msg rcvd {{m.connection_id}} {{m.timestamp|date:"Y-m-d/H:i:s/u"}}' style=""><span class="receiver">{{users.user2}}</span><h4>{{ m.message }}</h4></div>
            {% endif %}
        {% endfor %}
    </div>
    <form id="form" method="post" action="/chatWebApp/dashboard/chatSection/?user1={{users.user1}}&user2={{users.user2}}">
        <div class="input-message">
            <span style="padding:1%">message</span>
            <input class="input" type="text" name='message'>
            <button class="send-btn" type="button" name="btn" value="sub" id="sub"><i class="fa-regular fa-paper-plane"></i></button>
        </div>
        {% comment %} {% if  users.hidden is not None %}
            <input type="hidden" name='hidden' id='hidden' value="{{users.hidden}}">
        {% else %}
            <input type="hidden" name='hidden' id='hidden' value="hid">
        {% endif %} {% endcomment %}
        {% comment %} <a href="">delete chat</a> {% endcomment %}
    </form>
       
    <script>
        //document.querySelector('#hidden').value="hid"
        document.querySelector("#sub").addEventListener("click",(e)=>{
            e.preventDefault()
            //console.log("click")
            document.querySelector("#form").action='/chatWebApp/dashboard/chatSection/send?user1={{users.user1}}&user2={{users.user2}}'
            document.querySelector("#form").submit()
        })
        document.addEventListener("keydown",(e)=>{
            //checking if enter key is pressed
            if(e.keyCode==13){
                e.preventDefault()
                //console.log("enter")
                document.querySelector("#form").action='/chatWebApp/dashboard/chatSection/send?user1={{users.user1}}&user2={{users.user2}}'
                document.querySelector("#form").submit()
            }
        })
        //document.querySelector("#form").action='/chatWebApp/dashboard/chatSection/?user1={{users.user1}}&user2={{users.user2}}'
        {% comment %} document.addEventListener('refresh') {% endcomment %}
        
        //auto refresh
        //setTimeout("location.reload(true);",30000);
        
        //to keep scroll position as it is so it does not get changed
        document.addEventListener("DOMContentLoaded", function(event) {
            var scrollpos = localStorage.getItem('scrollpos');
            if (scrollpos) window.scrollTo(0, scrollpos);
            });
            
            window.onbeforeunload = function(e) {
            localStorage.setItem('scrollpos', window.scrollY);
        };

        document.querySelectorAll(".msg").forEach((msg)=>{
            //console.log("1")
            if(msg.classList.contains("delete")){
                //console.log("2")
                msg.removeChild(msg.children[2])
                msg.classList.remove("delete")
            }
            else{
                console.log("3")
                msg.addEventListener("click",(e)=>{
                    //console.log("clicked")
    
                    // toggle off
                    if(msg.classList.contains("delete")){
                        msg.classList.remove("delete")
                        //console.log(msg.children[2])
                        msg.removeChild(msg.children[2])
                    }
    
                    // toggle on
                    else{
                        //console.log("4")
                        let button = document.createElement("button")
                        button.id="delete"
                        //button.textContent="delete"
                        i=document.createElement("i")
                        i.classList.add("fa-solid")
                        i.classList.add("fa-trash-can")
                        button.appendChild(i)
                        msg.appendChild(button)
                        msg.classList.add("delete")
                        //console.log(msg.classList)
                        // listening to when the delete button is clicked 
                        document.querySelector("#delete").addEventListener("click",(eb)=>{
                            //console.log("5")
                            // to stop bubbling
                            //console.log("delete")
                            //if(!msg.classList.contains("delete")){
                            //    console.log("6")
                            //    msg.classList.add("delete")
                            //}
                            //console.log(msg.classList)
                            document.querySelector("#form").action="chatSection/deletemsg?user1={{users.user1}}&user2={{users.user2}}&conid="+msg.classList[2]+"&time="+msg.classList[3]
                            document.querySelector("#form").submit()
                            //eb.stopPropagation()
                        })
                    }
                })
            }
        })

        {% comment %} console.log(window.history.replaceState) {% endcomment %}
        {% comment %} if ( window.history.replaceState ) {
            window.history.replaceState( null, null, window.location.href );
        } {% endcomment %}
    </script>
</body>
</html>